app.ly
Caregories: College Apps, Scholarships, Jobs, Leadership Roles, Other
Attributes: 
Link to application, 
due date & time, 
# of recommendations needed -> specifications (e.g. STEM teacher, teacher who has known you for at least 2 years, peer, mentor, etc.), 
essay y/n, 
essay topic(s), 
essay(s) word count,
Award amount,
Application Fee, 
Dates (if summer program), 
Test Scores Requirement (ability to update my profile to see if I qualify),
GPA Requirement (weighted and unweighted)
Point of contact 

Calendar view, Set Reminders (text & email notifications) one month out, two weeks out, one week out, 2 days out.

Reports of what applications are coming up every month or every 2 weeks. 

Profile: 
Act score, Sat Score (New or Old), Composite Scores, GPA Weighted, GPA Unweighted, Recommendations Contact Info, email, phone number, first name, last name, graduation year
